<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&display=swap" rel="stylesheet">
  <style>
    /* <!--HEAD & NAVBAR START--> */
   *{
	font-family: 'Montserrat', sans-serif;
}
   .bg-light {
	background-color: transparent;
}
    .navbar-nav a {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
    .navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
    .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #fff;
}
    .navbar-light .navbar-nav .nav-link {
	color: #fff;
}
    .w-100 {
	height: 100vh;
}
    .navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
    @media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
		background: rgba(0, 0, 0, 0.5);
	}

}
    .navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1em;
}
    .navbar .navbar-nav .nav-link:hover{
    color: #00f7ff;
}
    .navbar-logo-centered .navbar-nav .nav-link{
    padding: .5em 1em;
}
    ul > li{
    padding: 0 40px 0 10px;

}
    .header{
    background-color:black;
    height: 60px;
}
    ul > a > img{
    height: 60px;
    padding: 10px;
    margin-left: auto;
}

    .d-block{
    height: 525px;  
}
        /* <!--HEAD & NAVBAR END --> */ 

         /* <!--ABOUT US START--> */
   *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
}
    .hero{
        width: 100%;
        min-height: 100vh;
}
    .container1{
        width: 90%;
        display: block;
        margin: auto;
        padding-top: 100px; 
}
    .article1{
        float: left;
        width: 55%;
        padding-right: 25px;
}
    .image-section{
        float: right;
        width: 45%;
        
}
     .image-section img{
        width: 100%;
        height: auto;
}
     .article1 .title1 h1{
        text-transform: uppercase;
        font-size: 45px;
        font-weight: 300;
} 
    .article1 .content1 h3{
        margin-top: 30px;
        color: #49aa4a;
        font-size: 22px;
        font-weight: 500;
}
    .article1 .content1 p{
        margin-top: 10px;
        font-size: 19px;
        line-height: 1.5;
        color: #4e4f4f;

}
.article1 .content1 .button{
  margin-top:45px;
}
.article1 .content1 .button1 a{
    background-color: #f19a0e;
    padding: 10px 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1.5;
    font-weight: 400;
}
.article1 .content1 .button a:hover{
    background-color: #000;
    transition: 0.5s ease;
}
@media screen and (max-width:768px) {
    .container1{
        width: 80%;
        display: auto;
        margin: auto;
        padding-top:50px;
    }
   .article1{
    float: none;
    width: 100%;
    display: block;
    margin: auto;    
   } 
   .image-section{
    float: none;
    width: 100%;
    margin-top: 50px;
   }
   .article1 .title1{
    font-size: 30px;
   }
   .article1 .content1 .button{
    text-align: center;
   }
   .article1 .content1 .button{
    padding: 9px 16px;
   }
}
   /* <!--ABOUT US END--> */
  
   /* <!FOOTER START> */
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

    section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}
    .footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}
   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
   display: inline-block;
   vertical-align: top;
}

/* Footer left */

    .footer-distributed .footer-left{
	width: 40%;   
}

/*  company logo */
    .fotterlogo{
    width: 250px;
    height: 80px;
}
    .footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}
    .footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */
    .footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
    .footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
    font-weight:400;
	text-decoration: none;
	color:  inherit;
}
    .footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */
    .footer-distributed .footer-center{
	width: 35%;
}
    .footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
    .footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
    .footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}
    .footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
    .footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

     .footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
    @media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

   /* <!FOOTER END> */

  </style>
  </head>
<body>
 <!--HEAD & NAVBAR START--> 
 <nav class="navbar navbar-expand-lg bg-dark">

  <ul class="navbar-nav mx-auto">
    
    <a href="#"><img src="./images/logo.png"></a>

  </ul>

</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: auto;top: -66px;position: relative;background-color: rgba(255, 255, 255, 0);">
      <i class="fas fa-align-justify" style="color: white;"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Our Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="calenderscard.html">Calenders</a></li>
            <li><a class="dropdown-item" href="diarycards.html">Diaries</a></li>
            <li><a class="dropdown-item" href="Stationariescard.html">Stationaries</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!--HEAD & NAVBAR END -->  

  <!--ABOUT US START-->
  <div class="hero">
    <div class="container1">
        <div class="article1">
           <div class="title1">
            <h1>About Us</h1>
           </div> 
           <div class="content1">
            <h3>Ryana Calender is part of Go Retail Group (GRG)</h3>
            <p>Ryana Calender is part of Go Retail Group (GRG), GRG is the largest operator of pop-up stores and kiosks in the world, with operations in six countries! GRG is committed to excellence. We hire great people, provide great career opportunities, reward individual performance, and create a positive environment. Calendars.com makes staying organized easy and family time fun with over 12,000 products online including the best selection of calendars in the known universe!</p>
            <div class="button1">
                <a href="aboutus.html">Read More</a>
              </div>
           </div>
        </div>
        <div class="image-section">
            <img src="images/about us.jpg" alt="">
        </div>
    </div>
  </div>
  <!--ABOUT US END-->

  <!--FOOTER START-->
 
<footer class="footer-distributed">

  <div class="footer-left">

    <img class="fotterlogo" src="images/logo.png" alt="">

    <p class="footer-links">
      <a href="index.html" class="link-1">Home</a>
      
      <a href="aboutus.html">About Us</a>
    
      <a href="calenderscard.html">Our Produts</a>
    
      <a href="pricing.html">Pricing</a>
      
      <a href="pricing.html">Pricing</a>

      <a href="contactus.html">Contact Us</a>
    </p>

    <h3 class="footer-company-name">Ryana Calender © 2022</h3>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
                <p><span>23 Street</span> Defence Housing Authority</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+1.555.555.5555</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">support@company.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About Us</span>
      Ryana Calender is part of Go Retail Group (GRG), GRG is the largest operator of pop-up stores and kiosks in the world.
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>

    </div>

  </div>

</footer>
<!--FOOTER END-->

</body>
</html>