<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
      /* <!--HEAD & NAVBAR START--> */
   *{
	font-family: 'Montserrat', sans-serif;
}
   .bg-light {
	background-color: transparent;
}
    .navbar-nav a {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
    .navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
    .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #fff;
}
    .navbar-light .navbar-nav .nav-link {
	color: #fff;
}
    .w-100 {
	height: 100vh;
}
    .navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
    @media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
		background: rgba(0, 0, 0, 0.5);
	}

}
    .navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1em;
}
    .navbar .navbar-nav .nav-link:hover{
    color: #00f7ff;
}
    .navbar-logo-centered .navbar-nav .nav-link{
    padding: .5em 1em;
}
    ul > li{
    padding: 0 40px 0 10px;

}
    .header{
    background-color:black;
    height: 60px;
}
    ul > a > img{
    height: 60px;
    padding: 10px;
    margin-left: auto;
}

    .d-block{
    height: 525px;  
}
        /* <!--HEAD & NAVBAR END --> */ 

           /* <!--CONTACT US START--> */
           *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;

      }
      body{
          width: 100%;
          height: 100vh;
          display: grid;
          align-items: center;
          background-color: white;
          font-family: 'Poppins', sans-serif;
      }
      .contact-in{
          width: 80%;
          height: auto;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          padding: 10px;
          border-radius: 10px;
          background: #fff;
          box-shadow: 0px 0px 10px 0px #666;
      }
      .contact-map{
          width: 100%;
          height: auto;
          flex: 50%;
      }
      .contact-map iframe{
          width:100% ;
          height: 100%;
      }
      .contact-form{ width: 100%;
          height: auto;
          flex: 50%;
          text-align: center;
          padding: 30px
          ;
      

      }
      .contact-form h1{
          margin-bottom: 10px;
      }
      .contact-form-txt{

     
      width: 100%;
          height: 40px;
          flex: 50%;
         color: #000;
        border: 1px solid #bcbcbc;
    border-radius: 50px;
outline: none;
margin-bottom: 20px;
padding: 15px; }
.contact-form-textarea{ width: 100%;
          height: 130px;
          flex: 50%;
         color: #000;
        border: 1px solid #bcbcbc;
    border-radius: 10px;
outline: none;
margin-bottom: 20px;
padding: 15px;
font-family: 'Poppins', sans-serif; }
.contact-form-textarea ::placeholder{
    color: #aaa;
}
.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background:#f19a0e;
    color: #fff;
    padding: 10px 0px;
    cursor: pointer;
    font-size: 18px;


}
           /* <!--CONTACT US END--> */
 
          /* <!FOOTER START> */
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

    section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}
    .footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}
   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
   display: inline-block;
   vertical-align: top;
}

/* Footer left */

    .footer-distributed .footer-left{
	width: 40%;   
}

/*  company logo */
    .fotterlogo{
    width: 250px;
    height: 80px;
}
    .footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}
    .footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */
    .footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
    .footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
    font-weight:400;
	text-decoration: none;
	color:  inherit;
}
    .footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */
    .footer-distributed .footer-center{
	width: 35%;
}
    .footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
    .footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
    .footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}
    .footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
    .footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

     .footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
    @media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

   /* <!FOOTER END> */

    </style>
</head>
<body>
     <!--HEAD & NAVBAR START--> 
     <nav class="navbar navbar-expand-lg bg-dark">

        <ul class="navbar-nav mx-auto">
          
          <a href="#"><img src="./images/logo.png"></a>

        </ul>

    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: auto;top: -66px;position: relative;background-color: rgba(255, 255, 255, 0);">
            <i class="fas fa-align-justify" style="color: white;"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.HTML">About Us</a>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="calenderscard.html">Calenders</a></li>
                  <li><a class="dropdown-item" href="diarycards.html">Diaries</a></li>
                  <li><a class="dropdown-item" href="Stationariescard.html">Stationaries</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <!--HEAD & NAVBAR END -->

     <!--CONTACT US SATART-->
  <div class="contact-in">
    <div class="contact-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115901.118184335!2d66.99774576122176!3d24.798537088775667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33cf02eda6f15%3A0x937892677f0377a2!2sDefence%20Housing%20Authority%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2075500%2C%20Pakistan!5e0!3m2!1sen!2s!4v1666220250133!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-form">
        <h1> contact us</h1>
        <form>
            <input type="text" placeholder="Name" class="contact-form-txt" >
            <input type="text" placeholder="Email" class="contact-form-txt" >
            <textarea placeholder="Message" class="contact-form-textarea"></textarea>
            <input type="submit" placeholder="submit" class="contact-form-btn" >
        </form>
    </div>
</div>
<!--CONTACT US END-->
<br>
 <!--FOOTER START-->
 
 <footer class="footer-distributed">

    <div class="footer-left">

        <img class="fotterlogo" src="images/logo.png" alt="">

        <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            
            <a href="#">About Us</a>
        
            <a href="#">Our Produts</a>
        
            <a href="pricing.html">Pricing</a>
            
            <a href="contactus.html">Contact Us</a>
        </p>

        <h3 class="footer-company-name">Ryana Calender © 2022</h3>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>23 Street</span> Defence Housing Authority</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+1.555.555.5555</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About Us</span>
            Ryana Calender is part of Go Retail Group (GRG), GRG is the largest operator of pop-up stores and kiosks in the world.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-google-plus"></i></a>

        </div>

    </div>

</footer>
<!--FOOTER END-->


</body>
</html>