<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
        
        /* <!--HEAD & NAVBAR START--> */
   *{
	font-family: 'Montserrat', sans-serif;
}
   .bg-light {
	background-color: transparent;
}
    .navbar-nav a {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
    .navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
    .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #fff;
}
    .navbar-light .navbar-nav .nav-link {
	color: #fff;
}
    .w-100 {
	height: 100vh;
}
    .navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
    @media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
		background: rgba(0, 0, 0, 0.5);
	}

}
    .navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1em;
}
    .navbar .navbar-nav .nav-link:hover{
    color: #00f7ff;
}
    .navbar-logo-centered .navbar-nav .nav-link{
    padding: .5em 1em;
}
    ul > li{
    padding: 0 40px 0 10px;

}
    .header{
    background-color:black;
    height: 60px;
}
    ul > a > img{
    height: 60px;
    padding: 10px;
    margin-left: auto;
}

    .d-block{
    height: 525px;  
}
        /* <!--HEAD & NAVBAR END --> */ 

    /* <!--PRODUCT CATEGORY START-->     */
    .border-bottom{
    font-family: 'Ibarra Real Nova', serif;
    text-align: center;
}
    .products{
    font-size: 90px;
    margin-left: 210px;
}
    .product{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 40px;
}
    .container {
    background-color: black;
    display: inline-block;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    margin: 10px;
    max-width: 315px;
    min-width: 230px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    margin-right: 90px;
}
    .ph2{
        color:darkcyan;
    }
    .container *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition:all 0.35s ease;
    transition: all 0.35s ease;
}
    .container h3{
    background-color: #000;
    border: 2px solid ;
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
    padding: 5px 10px;
    text-transform:uppercase;
}
    .container::before,
    .container::after{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition:all 0.35s ease;
    transition: all 0.35s ease;
    background: #000;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    content: '';
    opacity: 0.9;
    z-index: 1;
}
    .container::before{
    -webkit-transform: skew(45deg) translateX(-155%);
    transform: skew(45deg) translateX(-155%);
}
    .container::after{
    -webkit-transform: skew(45deg) translateX(-155%);
    transform: skew(45deg) translateX(-155%);
}
    .container img{
    backface-visibility: hidden;
    max-width: 100%;
    vertical-align: top;
}
    .container figcaption{
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 2;
    -webkit-transform:translate (-50%,-50%) scale(0.5);
    transform:translate (-50%,-50%) scale(0.5);
    opacity: 0;
    -webkit-box-shadow:0 0 10px #000 ;
    box-shadow:0 0 10px #000 ; 
}
    .container a{
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    z-index:3;
    }
    .container:hover img{
    opacity: 0.5;
}
    .container:hover::before,
    .container.hover::before {
    transform: skew(45deg) translateX(-55%);
    -webkit-transform: skew(45deg) translateX(-55%);
} 
    .container:hover::after,
    .container.hover::after {
    transform: skew(45deg) translateX(55%);
    -webkit-transform: skew(45deg) translateX(55%);
} 
    .container:hover figcaption,
    .container:hover figcaption {
    -webkit-transform:translateX(-55%, -55%) scale(1);
    transform:translateX(-55%, -55%) scale(1);
    opacity: 1;
} 
    .h{
    background: linear-gradient(to right,black);
    line-height: 3px;
}    
.border-bottom{
    font-family: 'Ibarra Real Nova', serif;
}
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* <!--PRODUCT CATEGORY END--> */
   /* <!--CARD START--> */
   /* <!--CARD END--> */

   /* <!--ABOUT US START--> */
   *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
}
    .hero{
        width: 100%;
        min-height: 100vh;
}
    .container1{
        width: 90%;
        display: block;
        margin: auto;
        padding-top: 100px; 
}
    .article1{
        float: left;
        width: 55%;
        padding-right: 25px;
}
    .image-section{
        float: right;
        width: 45%;
        
}
     .image-section img{
        width: 100%;
        height: auto;
}
     .article1 .title1 h1{
        text-transform: uppercase;
        font-size: 45px;
        font-weight: 300;
} 
    .article1 .content1 h3{
        margin-top: 30px;
        color: #49aa4a;
        font-size: 22px;
        font-weight: 500;
}
    .article1 .content1 p{
        margin-top: 10px;
        font-size: 19px;
        line-height: 1.5;
        color: #4e4f4f;

}
.article1 .content1 .button{
  margin-top:45px;
}
.article1 .content1 .button1 a{
    background-color: #f19a0e;
    padding: 10px 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1.5;
    font-weight: 400;
}
.article1 .content1 .button a:hover{
    background-color: #000;
    transition: 0.5s ease;
}
@media screen and (max-width:768px) {
    .container1{
        width: 80%;
        display: auto;
        margin: auto;
        padding-top:50px;
    }
   .article1{
    float: none;
    width: 100%;
    display: block;
    margin: auto;    
   } 
   .image-section{
    float: none;
    width: 100%;
    margin-top: 50px;
   }
   .article1 .title1{
    font-size: 30px;
   }
   .article1 .content1 .button{
    text-align: center;
   }
   .article1 .content1 .button{
    padding: 9px 16px;
   }
}
   /* <!--ABOUT US END--> */
   /* <!--CONTACT US START--> */
   *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;

      }
      body{
          width: 100%;
          height: 100vh;
          display: grid;
          align-items: center;
          background-color: white;
          font-family: 'Poppins', sans-serif;
      }
      .contact-in{
          width: 80%;
          height: auto;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          padding: 10px;
          border-radius: 10px;
          background: #fff;
          box-shadow: 0px 0px 10px 0px #666;
      }
      .contact-map{
          width: 100%;
          height: auto;
          flex: 50%;
      }
      .contact-map iframe{
          width:100% ;
          height: 100%;
      }
      .contact-form{ width: 100%;
          height: auto;
          flex: 50%;
          text-align: center;
          padding: 30px
          ;
      

      }
      .contact-form h1{
          margin-bottom: 10px;
      }
      .contact-form-txt{

     
      width: 100%;
          height: 40px;
          flex: 50%;
         color: #000;
        border: 1px solid #bcbcbc;
    border-radius: 50px;
outline: none;
margin-bottom: 20px;
padding: 15px; }
.contact-form-textarea{ width: 100%;
          height: 130px;
          flex: 50%;
         color: #000;
        border: 1px solid #bcbcbc;
    border-radius: 10px;
outline: none;
margin-bottom: 20px;
padding: 15px;
font-family: 'Poppins', sans-serif; }
.contact-form-textarea ::placeholder{
    color: #aaa;
}
.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background:#f19a0e;
    color: #fff;
    padding: 10px 0px;
    cursor: pointer;
    font-size: 18px;


}
           /* <!--CONTACT US END--> */
           
   /* <!FOOTER START> */
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

    section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}
    .footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}
   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
   display: inline-block;
   vertical-align: top;
}

/* Footer left */

    .footer-distributed .footer-left{
	width: 40%;   
}

/*  company logo */
    .fotterlogo{
    width: 250px;
    height: 80px;
}
    .footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}
    .footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */
    .footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
    .footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
    font-weight:400;
	text-decoration: none;
	color:  inherit;
}
    .footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */
    .footer-distributed .footer-center{
	width: 35%;
}
    .footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
    .footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
    .footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}
    .footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
    .footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

     .footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
    @media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

   /* <!FOOTER END> */

        
    </style>
</head>
<body>
     <!--HEAD & NAVBAR START--> 
    <nav class="navbar navbar-expand-lg bg-dark">

        <ul class="navbar-nav mx-auto">
          
          <a href="#"><img src="./images/logo.png"></a>

        </ul>

    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: auto;top: -66px;position: relative;background-color: rgba(255, 255, 255, 0);">
            <i class="fas fa-align-justify" style="color: white;"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.HTML">About Us</a>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="calenderscard.html">Calenders</a></li>
                  <li><a class="dropdown-item" href="diarycards.html">Diaries</a></li>
                  <li><a class="dropdown-item" href="Stationariescard.html">Stationaries</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <!--HEAD & NAVBAR END -->  

        <!--CARASOULE START-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider11.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider22.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider33.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
    <!--CARASOULE END-->

    <!-- PRODUCT CATEGORY START-->
  <h2 class="border-bottom pb-2 mx-auto text-center" style="font-size: 40px;">Product Categories</h2>
  <div class="product">
    <div class="fig"></div>
    <figure class="container">
        <img src="images/product1.PNG" alt="">
        <h2 class="ph2">Calenders</h2>
        <figcaption>
            <h3>Shop Now</h3>
            <a href="calenderscard.html"></a>
        </figcaption>
    </figure>
    <figure class="container">
        <img src="images/product2.PNG" alt="">
        <h2 class="ph2">Diaries</h2>
        <figcaption>
            <h3>Shop Now</h3>
            <a href="diarycards.html"></a>
        </figcaption>
    </figure>
    <figure class="container">
        <img src="images/product3.PNG" alt="">
        <h2 class="ph2">Stationaries</h2>
        <figcaption>
            <h3>Shop Now</h3>
            <a href="Stationariescard.html"></a>
        </figcaption>
    </figure>
</div>
  <!--PRODUCT CATEGORY END-->
  
 <!--CARD START-->
<div class="container1">
    <!-- <h2 class="text-center text-warning my-4">Calenders.</h2> -->
    <div class="row">
   <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card1.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Hanging Calender</h5>
  <p>Price : Rs 500</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card2.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Wall Calender</h5>
  <p>Price : Rs 510</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card3.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Table Calender</h5>
  <p>Price : Rs 520</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card4.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Wooden Advent Calendar</h5>
  <p>Price : Rs 530</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card5.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Star Calender</h5>
  <p>Price : Rs 540</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card6.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Seed Paper Calendar</h5>
  <p>Price : Rs 550</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div>
      <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card7.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Wooden Advent Calendar</h5>
  <p>Price : Rs 560</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/card8.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Calendar Plant 2023 </h5>
  <p>Price : Rs 570</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/card9.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Mirror Wall Calender</h5>
  <p>Price : Rs 580</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box10.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Household Planner Calender.</h5>
  <p>Price : Rs 590</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/card11.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Boho Printable Calendar</h5>
  <p>Price : Rs 600</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div></div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box12.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Wall Calender</h5>
  <p>Price : Rs 610</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
    </div>
  </div>
  <!--CARD END-->
  <!--CARD START-->
<div class="container1">
    <!-- <h2 class="text-center text-warning my-4">Diaries.</h2> -->
    <div class="row">
   <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="IMAGES/card13.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Matilda Myres Diary</h5>
  <p>Price : Rs 500</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/box14.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Leather Diary.</h5>
  <p>Price : Rs 510</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card3.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Table Calender</h5>
  <p>Price : Rs 520</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card15.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Personalized Diary</h5>
  <p>Price : Rs 530</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card16.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Heart Shaped Diary</h5>
  <p>Price : Rs 540</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/card17.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Mindfulness Diary</h5>
  <p>Price : Rs 550</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div>
      <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="IMAGES/card19.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Diary from FORBES</h5>
  <p>Price : Rs 560</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box21.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Personalized Travel Diary</h5>
  <p>Price : Rs 570</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/boc22.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">HandStitched Leather</h5>
  <p>Price : Rs 580</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box23.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Personal Diary</h5>
  <p>Price : Rs 590</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box24.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Note Diary</h5>
  <p>Price : Rs 600</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div></div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box25.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Birth Moment Diary</h5>
  <p>Price : Rs 610</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
    </div>
  </div>
  <!--CARD END-->
  <!--CARD START-->
<div class="container1">
    <!-- <h2 class="text-center text-warning my-4">Stationaries</h2> -->
    <div class="row">
   <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="IMAGES/box31.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Pencil bag ins Japanese </h5>
  <p>Price : Rs 500</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/box32.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Matterhorn Pencil Holder.</h5>
  <p>Price : Rs 510</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/box33.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Leather Pencil Case</h5>
  <p>Price : Rs 520</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/bbox34.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Morandi Highlighter Set</h5>
  <p>Price : Rs 530</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/box35.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Colour Pens Promotional</h5>
  <p>Price : Rs 540</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div> <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="images/box36.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Vintage Stationary</h5>
  <p>Price : Rs 550</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="#" class="btn btn-primary">View Product</a>
    </div>
  </div>
      </div>
      <div class="col-sm-4 p-3">
        <div class="card text-center my-3 " style="width: 18rem;">
    <img src="IMAGES/box37.webp" class="card-img-top" alt="..." height="150" width="150">
    <div class="card-body">
      <h5 class="card-title text-warning">Stationery Lover Surprise Box</h5>
  <p>Price : Rs 560</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
      <a href="#" class="btn btn-primary">Add to cart</a>
       <a href="productdetails.html" class="btn btn-primary">View Product</a>
    </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box38.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">box
  <h5 class="card-title text-warning">Vintage Stationary</h5>
  <p>Price : Rs 570</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box 39.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Kawaii Stationary set</h5>
  <p>Price : Rs 580</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box40.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">A5 Stationary Set</h5>
  <p>Price : Rs 590</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box41.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Jel Pen Set</h5>
  <p>Price : Rs 600</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div></div>
  <div class="col-sm-4 p-3">
    <div class="card text-center my-3 " style="width: 18rem;">
  <img src="images/box42.webp" class="card-img-top" alt="..." height="150" width="150">
  <div class="card-body">
  <h5 class="card-title text-warning">Extra Large Pen Case </h5>
  <p>Price : Rs 610</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span></p>
  <a href="#" class="btn btn-primary">Add to cart</a>
   <a href="productdetails.html" class="btn btn-primary">View Product</a>
  </div>
  </div> </div>
    </div>
  </div>
  <!--CARD END-->
  
  <!--ABOUT US START-->
  <div class="hero">
    <div class="container1">
        <div class="article1">
           <div class="title1">
            <h1>About Us</h1>
           </div> 
           <div class="content1">
            <h3>Ryana Calender is part of Go Retail Group (GRG)</h3>
            <p>Ryana Calender is part of Go Retail Group (GRG), GRG is the largest operator of pop-up stores and kiosks in the world, with operations in six countries! GRG is committed to excellence. We hire great people, provide great career opportunities, reward individual performance, and create a positive environment. Calendars.com makes staying organized easy and family time fun with over 12,000 products online including the best selection of calendars in the known universe!</p>
            <div class="button1">
                <a href="about us.HTML">Read More</a>
              </div>
           </div>
        </div>
        <div class="image-section">
            <img src="IMAGES/about us.jpg" alt="">
        </div>
    </div>
  </div>
  <!--ABOUT US END-->

  <!--CONTACT US SATART-->
  <div class="contact-in">
    <div class="contact-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115901.118184335!2d66.99774576122176!3d24.798537088775667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33cf02eda6f15%3A0x937892677f0377a2!2sDefence%20Housing%20Authority%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2075500%2C%20Pakistan!5e0!3m2!1sen!2s!4v1666220250133!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-form">
        <h1> contact us</h1>
        <form>
            <input type="text" placeholder="Name" class="contact-form-txt" >
            <input type="text" placeholder="Email" class="contact-form-txt" >
            <textarea placeholder="Message" class="contact-form-textarea"></textarea>
            <input type="submit" placeholder="Submit" class="contact-form-btn" >
        </form>
    </div>
</div>
<!--CONTACT US END-->
<br>

  <!--FOOTER START-->
 
<footer class="footer-distributed">

			<div class="footer-left">

				<img class="fotterlogo" src="IMAGES/logo.png" alt="">

				<p class="footer-links">
					<a href="index.html" class="link-1">Home</a>
					
					<a href="about us.HTML">About Us</a>
				
					<a href="calenderscard.html">Our Produts</a>
				
					<a href="pricing.html">Pricing</a>
					
					<a href="contactus.html">Contact Us</a>
				</p>

				<h3 class="footer-company-name">Ryana Calender © 2022</h3>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
                    <p><span>23 Street</span> Defence Housing Authority</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Us</span>
					Ryana Calender is part of Go Retail Group (GRG), GRG is the largest operator of pop-up stores and kiosks in the world.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-square-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-square-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-square-google-plus"></i></a>

				</div>

			</div>

		</footer>
  <!--FOOTER END-->
  
</body>
</html>